%YAML 1.1
---

# ===============================
# Suricata Configuration (Offline PCAP Mode)
# ===============================

vars:
  address-groups:
    HOME_NET: "[10.0.0.0/24]"
    EXTERNAL_NET: "!$HOME_NET"

default-rule-path: suricata
rule-files:
  - local.rules

# ===============================
# Detection Engine
# ===============================

detect-engine:
  - profile: medium
  - custom-values:
      toclient-groups: 3
      toserver-groups: 3

# ===============================
# Outputs
# ===============================

outputs:

  - fast:
      enabled: yes
      filename: fast.log

  - eve-log:
      enabled: yes
      filename: eve.json
      types:
        - alert:
            tagged-packets: yes
        - dns
        - flow
        - stats

# ===============================
# Logging
# ===============================

logging:
  default-log-level: info
  outputs:
    - console:
        enabled: yes

# ===============================
# PCAP Mode
# ===============================

pcap-file:
  checksum-checks: no

# ===============================
# Engine Mode
# ===============================

runmode: workers

unix-command:
  enabled: no
